<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="obj\**\*" />
		<Compile Remove="Client\**" />
		<None Remove="Client\**" />
	</ItemGroup>

</Project>
