<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>

		<Compile Remove="obj\**\*" />
		
		<Compile Remove="Server\**" />
		<Compile Remove="Client\**" />
		
		<None Remove="Server\**" />
		<None Remove="Client\**" />

		<Content Include="Resource\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\CruZ\CruZ.GameEngine\CruZ.GameEngine.WindowsDX.csproj" />
	</ItemGroup>

</Project>
