<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="obj\**\*" />
		
		<Compile Remove="Server\**" />
		<Compile Remove="Editor\**" />
		
		<None Remove="Server\**" />
		<None Remove="Editor\**" />

		<Content Include="Resource\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\CruZ\CruZ.GameEngine\CruZ.GameEngine.WindowsDX.csproj" />
	</ItemGroup>
	
</Project>
