<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>

		<DefineConstants>$(DefineConstants);SERVER</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="obj\**\*" />

		<Compile Remove="Client\**" />
		<None Remove="Client\**" />

		<Compile Remove="Editor\**" />
		<None Remove="Editor\**" />

		<Content Include="Resource\**" >
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\CruZ\CruZ.GameEngine\CruZ.GameEngine.WindowsDX.csproj" />
	</ItemGroup>
</Project>
