<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/monogame-projects/CruZ_GameEngine/SandBox/Games/NinjaAdventure/Resource/.internal/normal-sprite.fx</SourceFile>
  <SourceTime>2024-04-21T16:16:31.9957816+07:00</SourceTime>
  <DestFile>D:/monogame-projects/CruZ_GameEngine/SandBox/Games/NinjaAdventure/Resource//.content/.internal/normal-sprite.fx.xnb</DestFile>
  <DestTime>2024-04-29T10:02:28.2979328+07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2024-04-29T09:46:25.178831+07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2024-04-29T09:46:25.178831+07:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>