<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\..\CruZ.Engine\CruZ.DesktopGL\CruZ.DesktopGL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<_ResItems Include="..\AnimalGang.Shared\res\**\*.*"/>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="CruZ.Tool.ResourceImporter.exe -r $(ProjectDir)..\AnimalGang.Shared\res -build" />

		<Copy
			SourceFiles="@(_ResItems)"
			DestinationFolder="$(OutputPath)\res\%(RecursiveDir)"
			SkipUnchangedFiles="true"/>
	</Target>

	<Import Project="..\AnimalGang.Shared\AnimalGang.Shared.projitems" Label="Shared" />
</Project>