<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\..\CruZ.Engine\CruZ.DesktopGL\CruZ.DesktopGL.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<_ResFolder>..\AnimalGang.Shared\res</_ResFolder>
	</PropertyGroup>

	<Import Project="..\..\..\CruZ.Engine\CruZ.Tool.ResourceImporter\CruZ.Tool.ResourceImporter.targets"/>
	<Import Project="..\AnimalGang.Shared\AnimalGang.Shared.projitems" Label="Shared" />
</Project>