# CruZ

./: .editorconfig  .gitignore  .gitmodules  CruZ.GameEngine.WindowsDX.sln  CruZ.GameEngine.sln  CruZ.props  README.md
CruZ.Engine/CruZ.CodeGerator/: CruZ.CodeGerator.csproj
CruZ.Engine/CruZ.Desktop.Template/: CurZ.Desktop.Template.csproj
CruZ.Engine/CruZ.Editor/: CruZ.Editor.csproj  CruZ_Editor.cs  DrawTest.cs  Editor.cs  EditorForm.Designer.cs  EditorForm.cs  EntityButton.cs  FileDialog.cs  GameEditor.ICacheable.cs  GameEditor.cs  Program.cs  SceneManager.cs  WorldViewControl.cs  launchSettings.json
CruZ.Engine/CruZ.Editor/Global/: EditorConstants.cs  EditorContext.cs
CruZ.Engine/CruZ.Editor/Properties/: EditorResource.Designer.cs  EditorResource.resx  Resources.Designer.cs
CruZ.Engine/CruZ.Editor/Resources/: light-shader.xnb
CruZ.Engine/CruZ.Editor/Service/: CacheService.cs  ICacheable.cs  UndoService.cs
CruZ.Engine/CruZ.Editor/UI/: BoardGrid.cs  EntityControl.cs  LoggingWindow.cs
CruZ.Engine/CruZ.Editor/Utility/: DialogHelper.cs  PropertyHelper.cs  StructToValueTypeConverter.cs  Vector2TypeConverter.cs  Vector3TypeConverter.cs
CruZ.Engine/CruZ.Editor/Views/: CameraView.cs  EntityView.cs  IViewDrawCallback.cs  LoggingView.cs  SceneSelectionView.cs
CruZ.Engine/CruZ.Editor/Winform/: EditorForm.Designer.cs  EditorForm.cs  EditorForm.resx  Inspector.cs  SceneEditor.cs
CruZ.Engine/CruZ.Editor/controls/: EditorForm.Designer.cs  EditorForm.cs  EntityButton.cs  WorldViewControl.cs
CruZ.Engine/CruZ.Editor/src/: EditorVariables.cs  GlobalVariables.cs  Inspector.cs  Program.cs  SceneManager.cs
CruZ.Engine/CruZ.Tool.ResourceImporter/: .resourceimporter  Class1.cs  CruZ.Tool.ResourceImporter.csproj  CruZ.Tool.ResourceImporter.targets  ImportObject.cs  Options.cs  PathHelper.cs  Program.cs  ResourceImporter.cs  ResourceImporterExceptions.cs  ResourceImporterObject.cs  ResourcePath.cs  ResourceRef.cs
CruZ.Engine/CruZ.Tool.ResourceImporter/Properties/: launchSettings.json
CruZ.Engine/CruZ.WinForm/: CruZ.WinForm.csproj  DrawTest.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
CruZ.Engine/CruZ.Wrapper.ImGui/: CruZ.UI.csproj
CruZ.Games/AnimalGang/: CruZ.Games.AnimalGang.targets  Game.AnimalGang.csproj  MyGame.cs  player-sword-attack.sf
CruZ.Games/AnimalGang/AnimalGang.DesktopGL/: .resourceImporter  Game.AnimalGang.DesktopGL.csproj  MyGame.cs
CruZ.Games/AnimalGang/AnimalGang.Shared/: AnimalGang.Shared.projitems
CruZ.Games/AnimalGang/GameEntities/: MainCharacter.cs
CruZ.Games/AnimalGang/Resource/: Content.mgcb  transform - Copy (3).scene
CruZ.Games/AnimalGang/res/: Content.mgcb
CruZ.Games/AnimalGang/src/: MainCharacter.cs  MyGame.cs  SceneCreation.cs
CruZ/CruZ.DesktopGL/: CruZ.DesktopGL.csproj
CruZ/CruZ.DesktopGL/Common/: Camera.Static.cs  EventSystem.cs  GameApplication.cs
CruZ/CruZ.Editor/: CruZ.Editor.csproj  EditorConstants.cs  EditorContext.cs  GameEditor.ICacheable.cs  GameEditor.cs  Program.cs  WeakReferenceComparer.cs
CruZ/CruZ.Editor/Global/: EditorConstants.cs  EditorContext.cs  GlobalUsing.cs
CruZ/CruZ.Editor/Properties/: launchSettings.json
CruZ/CruZ.Editor/Scene/: SceneManager.cs
CruZ/CruZ.Editor/Service/: CacheService.cs  ICacheable.cs  InvalidateService.cs
CruZ/CruZ.Editor/UI/: BoardGrid.cs  EntityControl.cs  LoggingWindow.cs
CruZ/CruZ.Editor/Utility/: Vector3TypeConverter.cs
CruZ/CruZ.Editor/Winform/: EditorForm.Designer.cs  EditorForm.cs  EditorForm.resx  Inspector.Designer.cs  Inspector.cs  SceneEditor.Designer.cs  SceneEditor.cs  WorldView.Designer.cs  WorldView.cs
CruZ/CruZ.Experiment/: AsepriteExperiment.cs  BlendStateExperiment.cs  CameraExperiment.cs  CruZ.Experiment.csproj  PhysicExperiment.cs  Program.cs  RenderTargetExperiment.cs  SoundExperiment.cs  SpriteBatchLayerDepthExperiment.cs
CruZ/CruZ.Experiment/.config/: dotnet-tools.json
CruZ/CruZ.Experiment/BloomFilter/: BloomFilter.cs  BloomFilterExperiment.cs  GaussianBloomFilter.cs  QuadRenderer.cs
CruZ/CruZ.Experiment/Content/: .mgcontent  .mgstats  Content.mgcb  homelander.mgcontent  homelander.xnb  larva-hit.mgcontent  larva-hit.wma  larva-hit.xnb  ninja.aseprite  sample.mgcontent  sample.xnb
CruZ/CruZ.Experiment/Resource/: NinjaAnim.aseprite
CruZ/CruZ.Framework/: Camera.Static.cs  Camera.cs  CruZ.Framework.WindowsDX.csproj  EventSystem.cs  Exceptions.cs  GameApplication.cs  GameConstants.cs  GameContext.cs  GameWrapper.cs
CruZ/CruZ.Framework/DataType/: Vector2TypeConverter.cs  Vector3.cs
CruZ/CruZ.Framework/ECS/: EntityExtension.cs  IECSContextProvider.cs
CruZ/CruZ.Framework/Exception/: CruZ.Exceptions.cs
CruZ/CruZ.Framework/Exceptions/: CruZ.Exceptions.cs
CruZ/CruZ.Framework/GameSystem/: Component.cs  ComponentCollection.cs  ECSManager.cs  EntityCollection.cs  EntitySystem.cs  EntitySystemEventArgs.cs  Transform.cs  TransformEntity.cs  TransformEventArgs.cs  World.cs
CruZ/CruZ.Framework/Input/: Input.Static.cs  Input.cs  InputManager.cs
CruZ/CruZ.Framework/Resource/: GuidManager.cs  IGuidValueProcessor.cs  IHostResource.cs  IResource.cs  ResourceHost.cs  ResourceInfo.cs  ResourceManager.cs
CruZ/CruZ.Framework/Scene/: GameScene.Disposable.cs  GameScene.cs  RuntimeSceneClassAttribute.cs  RuntimeSceneMethodAttribute.cs
CruZ/CruZ.Framework/Serialization/: BasicReferenceResolver.cs  BasicTypeResolver.cs  ComponentJsonConverter.cs  ICustomSerializable.cs  ResetReferenceHandler.cs  SerializableJsonConverter.cs  Serializer.cs  TextureAtlasJsonConverter.cs  TransformEntityJsonConverter.cs  Vector2JsonConverter.cs  Vector2TypeConverter.cs  Vector4JsonConverter.cs
CruZ/CruZ.Framework/Service/: LogService.cs
CruZ/CruZ.Framework/UI/: ButtonControl.cs  (+7 more)
CruZ/CruZ.GameEngine/: AssemblyInfo.cs  CruZ.GameEngine.Editor.csproj  CruZ.GameEngine.WindowsDX.csproj  Directory.Build.props  Exceptions.cs  GameApplication.Static.cs  GameApplication.cs  GameConstants.cs  GameContext.cs  GameTimeHelper.cs  GameWrapper.cs  MarshalInvokeResult.cs  MarshalRequest.cs  WorldRectangle.cs
SandBox/CruZ.Experiment/: CruZ.Experiment.csproj  Program.cs
(+5716 files in other folders)
