<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>42e114a9-8162-4fc3-8301-3cb19fb37ead</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AnimalGang.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src\MainCharacter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MyGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\SceneCreation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\scenes\Scenes.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)res\" />
  </ItemGroup>
</Project>