<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CruZ_Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\ApplicationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ApplicationContext.Static.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GameApplication.Disposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\MissingContextException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\SceneAssetNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\SystemUninitailizeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gobal\Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Animation\AnimationComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Entity\Utils\ComponentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Camera\Camera.Static.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\EntityScript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Entity\Interface\IECSContextProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Entity\Interface\IComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Input\Input.Static.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Entity\TransformEntity.Disposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Resource\ResourceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Scene\GameScene.Disposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Scene\SceneAssetMethodAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Scene\SceneAssetClassAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Tile\TileComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\ValueTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Vector3TypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\RootControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\GlobalUsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Resource\ResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\EntityScriptSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Entity\ECS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Entity\EntityExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Entity\ECS.Static.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Serialization\GlobalSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Serialization\IAmResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Serialization\Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Serialization\TextureAtlasJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Vector3.cs" />
    <Compile Include="..\CruZ.Shared\System\Scene\SceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\URI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Entity\EntityEventComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\FunMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Entity\Interface\IComponentCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\PhysicBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Sprite\SpriteComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Entity\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Entity\TransformEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Camera\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GameCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\SceneManager.cs" />
    <Compile Include="..\CruZ.Shared\System\EntityEventSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Logging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\IRunnable.cs" />
    <Compile Include="..\CruZ.Shared\Core\GameApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Input\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GameCore.Static.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Scene\GameScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Animation\AnimatedSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\PhysicSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Serialization\ISerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Serialization\SerializableJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Serialization\Serialization.SpriteComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Serialization\Serialization.TransformEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Serialization\TransformEntityCreationConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Serialization\TransformEntityJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Serialization\TransformJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Sprite\SpriteSystem.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)System\Entity\Interface\" />
    <Folder Include="$(MSBuildThisFileDirectory)System\Entity\Utils\" />
    <Folder Include="$(MSBuildThisFileDirectory)System\Camera\" />
    <Folder Include="$(MSBuildThisFileDirectory)System\Animation\" />
    <Folder Include="$(MSBuildThisFileDirectory)System\Sprite\" />
  </ItemGroup>
</Project>