<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CruZ_Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Component\AnimatedSpriteComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\ComponentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\IComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\EntityScriptSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Serialization\GlobalSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Serialization\IAmResource.cs" />
    <Compile Include="..\CruZ.Shared\Component\BuildInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\EntityBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\EntityEventComponent.cs" />
    <Compile Include="..\CruZ.Shared\Component\EntityScript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FunMath.cs" />
    <Compile Include="..\CruZ.Shared\Component\Interface\IComponentReceivedCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\Interface\ISpriteBatchDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\Interface\IUpdatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\PhysicBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\SpriteComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\TransformEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Core.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneManager.cs" />
    <Compile Include="..\CruZ.Shared\System\EntityEventSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Logging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\IRunnable.cs" />
    <Compile Include="..\CruZ.Shared\Core\GameApplication.cs" />
    <Compile Include="..\CruZ.Shared\Core\ECS.cs" />
    <Compile Include="..\CruZ.Shared\Core\MainInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Core.Static.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GameScene.cs" />
    <Compile Include="..\CruZ.Shared\Core\Content.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\AnimatedSystem.cs" />
    <Compile Include="..\CruZ.Shared\System\EntityExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\PhysicSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Serialization\ISerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Serialization\SerializableJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Serialization\Serialization.SpriteComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Serialization\Serialization.TransformEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Serialization\TransformEntityCreationConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Serialization\TransformEntityJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Serialization\TransformJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\SpriteSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Vector3.cs" />
  </ItemGroup>
</Project>