<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CruZ.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GameContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exception\CruZ.Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystem\ECS\Animation\AnimationComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystem\ECS\ComponentCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ComponentHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystem\ECS\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystem\Camera.Static.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystem\ECS\Light\LighComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystem\ECS\Script\EntityScript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystem\ECS\IECSContextProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystem\Input\Input.Static.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystem\ECS\Transform\TransformEntity.Disposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystem\Resource\GuidManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystem\Resource\ResourceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystem\Scene\GameScene.Disposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystem\Scene\RuntimeSceneMethodAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystem\Scene\RuntimeSceneClassAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystem\ECS\Tile\TileComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystem\UI\RootControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystem\UI\UIControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystem\UI\UIManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\GameTimeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\FileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystem\Resource\ResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystem\ECS\Script\EntityScriptSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystem\ECS\ECS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystem\ECS\EntityExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystem\ECS\ECS.Static.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystem\Serialization\Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystem\Serialization\TextureAtlasJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataType\Vector3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystem\Scene\SceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\FunMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystem\PhysicBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystem\ECS\Sprite\SpriteComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystem\ECS\Transform\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystem\ECS\Transform\TransformEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystem\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\LogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystem\Input\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystem\Scene\GameScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystem\ECS\Animation\AnimatedSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystem\PhysicSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystem\Serialization\ICustomSerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystem\Serialization\SerializableJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystem\ECS\Sprite\SpriteComponent.Serialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystem\ECS\Transform\TransformEntity.Serialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystem\ECS\Sprite\RenderSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\PathHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)GameSystem\" />
  </ItemGroup>
</Project>