<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CruZ_Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)core\ApplicationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\ApplicationContext.Static.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\GameApplication.Disposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)exception\CruZ.Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)global\Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\ecs\animation\AnimationComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\ecs\ComponentCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\ecs\ComponentHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\ecs\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\camera\Camera.Static.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\ecs\light\LighComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\ecs\script\EntityScript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\ecs\IECSContextProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\input\IDraggable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\input\Input.Static.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\ecs\transform\TransformEntity.Disposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\resource\ResourceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\scene\GameScene.Disposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)utils\Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\scene\RuntimeSceneMethodAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\scene\RuntimeSceneClassAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\ecs\tile\TileComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)types\ValueTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)types\Vector2TypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)types\Vector3TypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\ui\RootControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\ui\UIControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\ui\UIManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)global\GlobalUsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)utils\GameTimeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)utils\FileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\resource\ResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\ecs\script\EntityScriptSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\ecs\ECS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\ecs\EntityExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\ecs\ECS.Static.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\serialization\GlobalSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\serialization\Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\serialization\TextureAtlasJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)types\Vector3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\scene\SceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)utils\FunMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\PhysicBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\ecs\sprite\SpriteComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\ecs\transform\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\ecs\transform\TransformEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\camera\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\GameCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)utils\Logging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)types\IRunnable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\GameApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\input\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\GameCore.Static.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\scene\GameScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\ecs\animation\AnimatedSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\PhysicSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\serialization\ISerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\serialization\SerializableJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\ecs\sprite\SpriteComponent.Serialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\ecs\transform\TransformEntity.Serialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\serialization\TransformEntityCreationConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\serialization\TransformEntityJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\serialization\TransformJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\ecs\sprite\RenderSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)utils\PathHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)systems\ecs\script\" />
    <Folder Include="$(MSBuildThisFileDirectory)systems\ecs\transform\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)shaders\light-shader.fx" />
  </ItemGroup>
</Project>