
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V1/Aseprite Files/Player/Character Idle Rig 48x48.aseprite
/importer:
/processor:
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V1/Aseprite Files/Player/Character Idle Rig 48x48.aseprite

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V1/Aseprite Files/Player/player jump 48x48.aseprite
/importer:
/processor:
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V1/Aseprite Files/Player/player jump 48x48.aseprite

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V1/Aseprite Files/Player/player land 48x48.aseprite
/importer:
/processor:
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V1/Aseprite Files/Player/player land 48x48.aseprite

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V1/Aseprite Files/Player/run cycle 48x48.aseprite
/importer:
/processor:
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V1/Aseprite Files/Player/run cycle 48x48.aseprite

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V1/Aseprite Files/Player/wallLandAnimation.aseprite
/importer:
/processor:
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V1/Aseprite Files/Player/wallLandAnimation.aseprite

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V1/Aseprite Files/Player/WallSlide.aseprite
/importer:
/processor:
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V1/Aseprite Files/Player/WallSlide.aseprite

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V1/Aseprite Files/Tilemap/160x160 background tilemap.aseprite
/importer:
/processor:
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V1/Aseprite Files/Tilemap/160x160 background tilemap.aseprite

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V1/Aseprite Files/Tilemap/Basic Tilemap.aseprite
/importer:
/processor:
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V1/Aseprite Files/Tilemap/Basic Tilemap.aseprite

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V1/Sprite Sheets/Character Idle 48x48.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V1/Sprite Sheets/Character Idle 48x48.png

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V1/Sprite Sheets/player jump 48x48.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V1/Sprite Sheets/player jump 48x48.png

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V1/Sprite Sheets/player land 48x48.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V1/Sprite Sheets/player land 48x48.png

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V1/Sprite Sheets/run cycle 48x48.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V1/Sprite Sheets/run cycle 48x48.png

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V1/Sprite Sheets/wall land 48x48.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V1/Sprite Sheets/wall land 48x48.png

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V1/Sprite Sheets/Wall Slide 48x48.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V1/Sprite Sheets/Wall Slide 48x48.png

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V1/Tilemap/160x160 background tilemap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V1/Tilemap/160x160 background tilemap.png

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V1/Tilemap/Basic Tilemap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V1/Tilemap/Basic Tilemap.png

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V2/Air Spin/Air Spin.zip
/importer:
/processor:
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V2/Air Spin/Air Spin.zip

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V2/Air Spin/player air spin 48x48.aseprite
/importer:
/processor:
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V2/Air Spin/player air spin 48x48.aseprite

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V2/Air Spin/player air spin 48x48.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V2/Air Spin/player air spin 48x48.png

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V2/Crouch-Idle/Player Crouch-Idle 48x48.aseprite
/importer:
/processor:
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V2/Crouch-Idle/Player Crouch-Idle 48x48.aseprite

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V2/Crouch-Idle/Player Crouch-Idle 48x48.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V2/Crouch-Idle/Player Crouch-Idle 48x48.png

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V2/Crouch-Walk/player crouch-walk 48x48.aseprite
/importer:
/processor:
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V2/Crouch-Walk/player crouch-walk 48x48.aseprite

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V2/Crouch-Walk/player crouch-walk 48x48.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V2/Crouch-Walk/player crouch-walk 48x48.png

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V2/Ledge Grab-Climb/player ledge climb 48x48.aseprite
/importer:
/processor:
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V2/Ledge Grab-Climb/player ledge climb 48x48.aseprite

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V2/Ledge Grab-Climb/player ledge climb 48x48.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V2/Ledge Grab-Climb/player ledge climb 48x48.png

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V2/Player Roll/Player Roll 48x48.aseprite
/importer:
/processor:
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V2/Player Roll/Player Roll 48x48.aseprite

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V2/Player Roll/Player Roll 48x48.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V2/Player Roll/Player Roll 48x48.png

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V2/Player Roll/Player Roll.zip
/importer:
/processor:
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V2/Player Roll/Player Roll.zip

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V2/Pull/player pull 48x48.aseprite
/importer:
/processor:
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V2/Pull/player pull 48x48.aseprite

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V2/Pull/Player Pull 48x48.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V2/Pull/Player Pull 48x48.png

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V2/Push/player push 48x48.aseprite
/importer:
/processor:
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V2/Push/player push 48x48.aseprite

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V2/Push/player push 48x48.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V2/Push/player push 48x48.png

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V3/Basic Sword Attack 1/player sword atk 64x64.aseprite
/importer:
/processor:
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V3/Basic Sword Attack 1/player sword atk 64x64.aseprite

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V3/Basic Sword Attack 1/player sword atk 64x64.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V3/Basic Sword Attack 1/player sword atk 64x64.png

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V3/Basic Sword Attack 1/sword-atk.sf
/importer:
/processor:
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V3/Basic Sword Attack 1/sword-atk.sf

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V3/Player Death/Player Death 64x64.aseprite
/importer:
/processor:
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V3/Player Death/Player Death 64x64.aseprite

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V3/Player Death/Player Death 64x64.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V3/Player Death/Player Death 64x64.png

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V3/Player Hurt-Damaged/Player Hurt 48x48.aseprite
/importer:
/processor:
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V3/Player Hurt-Damaged/Player Hurt 48x48.aseprite

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V3/Player Hurt-Damaged/Player Hurt 48x48.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V3/Player Hurt-Damaged/Player Hurt 48x48.png

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V3/Player Punch/Player Punch 64x64.aseprite
/importer:
/processor:
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V3/Player Punch/Player Punch 64x64.aseprite

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V3/Player Punch/Player Punch 64x64.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V3/Player Punch/Player Punch 64x64.png

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V3/Player Sword Idle/Player Sword Idle 48x48.aseprite
/importer:
/processor:
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V3/Player Sword Idle/Player Sword Idle 48x48.aseprite

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V3/Player Sword Idle/Player Sword Idle 48x48.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V3/Player Sword Idle/Player Sword Idle 48x48.png

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V3/Player Sword Run/Player Sword Run 48x48.aseprite
/importer:
/processor:
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V3/Player Sword Run/Player Sword Run 48x48.aseprite

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V3/Player Sword Run/Player Sword Run 48x48.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V3/Player Sword Run/Player Sword Run 48x48.png

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V3/PlayerIdlePushPull/player push idle 48x48.aseprite
/importer:
/processor:
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V3/PlayerIdlePushPull/player push idle 48x48.aseprite

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V3/PlayerIdlePushPull/player push idle 48x48.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V3/PlayerIdlePushPull/player push idle 48x48.png

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V3/PlayerWalk/PlayerWalk 48x48.aseprite
/importer:
/processor:
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V3/PlayerWalk/PlayerWalk 48x48.aseprite

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V3/PlayerWalk/PlayerWalk 48x48.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V3/PlayerWalk/PlayerWalk 48x48.png

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V3/Sword Stab/Player Sword Stab 96x48.aseprite
/importer:
/processor:
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V3/Sword Stab/Player Sword Stab 96x48.aseprite

#begin imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V3/Sword Stab/Player Sword Stab 96x48.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:imgs/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V3/Sword Stab/Player Sword Stab 96x48.png

#begin imgs/homelander.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:imgs/homelander.jpg

#begin imgs/image.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:imgs/image.png

#begin imgs/player-sword-attack.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:imgs/player-sword-attack.png

#begin imgs/player-sword-idle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:imgs/player-sword-idle.png

#begin imgs/player-walk.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:imgs/player-walk.png

