<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/monogame-projects/CruZ_GameEngine/SandBox/Games/NinjaAdventure/Resource/.internal/Fonts/Fixedsys.fnt</SourceFile>
  <SourceTime>2024-04-22T15:50:05.5802589+07:00</SourceTime>
  <DestFile>D:/monogame-projects/CruZ_GameEngine/SandBox/Games/NinjaAdventure/Resource//.content/.internal/Fonts/Fixedsys.fnt.xnb</DestFile>
  <DestTime>2024-04-29T10:02:26.1654412+07:00</DestTime>
  <Importer>BitmapFontImporter</Importer>
  <ImporterTime>2024-04-28T22:10:50.8501072+07:00</ImporterTime>
  <Processor>BitmapFontProcessor</Processor>
  <ProcessorTime>2024-04-28T22:10:50.8501072+07:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>