{
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 170.5,
                "y": 203.75
            }
        },
        "tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        }
    },
    "openFiles": [
        "map.tmx",
        "tileset.tsx"
    ],
    "project": "map1.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "map.tmx"
    ]
}
