<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="ResourceImporter" BeforeTargets="PreBuildEvent">
		<Error
            Text="_ResFolder can't be empty."
            Condition="'$(_ResFolder)' == ''" />

		<ItemGroup>
			<_ResItems Include="$(_ResFolder)\**\*.*"></_ResItems>
		</ItemGroup>

		<Exec Command="CruZ.Tool.ResourceImporter.exe -r $(_ResItems) -build"/>

		<Copy
			SourceFiles="@(_ResItems)"
			DestinationFolder="$(OutputPath)\res\%(RecursiveDir)"
			SkipUnchangedFiles="true"/>
	</Target>

</Project>
