<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>CruZ.Framework</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ThirdParty\MonoGame.Extended\src\cs\MonoGame.Extended.Animations\MonoGame.Extended.Animations.csproj" />
		<ProjectReference Include="..\..\ThirdParty\MonoGameModified\MonoGame.Framework\MonoGame.Framework.WindowsDX.csproj">
			<IncludeAssets>all</IncludeAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Content Include=".\Resource\Internal\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resource\Internal\guassian-bloom.fx" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resource\Internal\guassian-bloom.fx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="GameSystem\Transform\" />
	</ItemGroup>
</Project>