<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<_ResFolder>$(MSBuildThisFileDirectory)\AnimalGang.Shared\res\</_ResFolder>
	</PropertyGroup>

	<Target Name="ResourceImporter" BeforeTargets="PreBuildEvent">
		<Error
            Text="_ResFolder can't be empty."
            Condition="'$(_ResFolder)' == ''" />

		<ItemGroup>
			<_ResItems Include="$(_ResFolder)\**\*.*"></_ResItems>
		</ItemGroup>

		<Exec Command="CruZ.Tool.ResourceImporter.exe -r $(_ResFolder) -build"/>
		<Exec Command="mgcb /@:$(_ResFolder)\Content\Content.mgcb /workingDir:$(_ResFolder)\ /outputDir:Content\bin /intermediateDir:Content\obj\.obj"/>

		<Copy
			SourceFiles="@(_ResItems)"
			DestinationFolder="$(OutputPath)\res\%(RecursiveDir)"
			SkipUnchangedFiles="true"/>
	</Target>
</Project>
