<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Update="Resource\bin\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\CruZ.Engine\CruZ.Desktop.Template\CurZ.Desktop.Template.csproj" />
	</ItemGroup>
	
	
</Project>