<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Update="res\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\CruZ.Engine\CruZ.WindowsDX\CruZ.WindowsDX.csproj" />
	</ItemGroup>
	
	
</Project>