<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Resource\internal\**" />
	  <EmbeddedResource Remove="Resource\internal\**" />
	  <None Remove="Resource\internal\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\CruZ\CruZ.GameEngine\CruZ.GameEngine.WindowsDX.csproj" />
	</ItemGroup>
</Project>