<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>

		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
		<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>

		<DefineConstants>$(DefineConstants);CRUZ_EDITOR</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationIcon>Resource\kuromi.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Resource\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CruZ.GameEngine\CruZ.GameEngine.WindowsDX.csproj" />
	</ItemGroup>
</Project>