<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
		<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationIcon>Resource\kuromi.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Resource\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<Compile Update="GameEditor.*.cs">
			<DependentUpon>GameEditor.cs</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CruZ.GameEngine\CruZ.GameEngine.Editor.csproj" />
		<ProjectReference Include="..\..\ThirdParty\MonoGameExtended\src\cs\MonoGame.Extended\MonoGame.Extended.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Scene\" />
	</ItemGroup>
</Project>