<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/monogame-projects/CruZ_GameEngine/CruZ/CruZ.Experiment/Content/larva-hit.mp3</SourceFile>
  <SourceTime>2024-05-01T19:02:57.3294539+07:00</SourceTime>
  <DestFile>D:/monogame-projects/CruZ_GameEngine/CruZ/CruZ.Experiment/Content/larva-hit.xnb</DestFile>
  <DestTime>2024-05-01T19:07:17.3991279+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T18:44:56+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T18:44:56+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>