<?xml version="1.0"?>
<font>
  <info face="Fixedsys" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Fixedsys_0.png" />
  </pages>
  <chars count="128">
    <char id="0" x="0" y="98" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="1" x="14" y="98" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="2" x="0" y="0" width="15" height="26" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="3" x="16" y="0" width="15" height="26" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="4" x="28" y="98" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="5" x="56" y="97" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="6" x="70" y="97" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="7" x="84" y="95" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="8" x="98" y="92" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="9" x="220" y="20" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="10" x="234" y="20" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="11" x="0" y="47" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="12" x="14" y="47" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="13" x="28" y="47" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="14" x="42" y="46" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="15" x="32" y="0" width="15" height="26" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="16" x="56" y="46" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="17" x="70" y="46" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="18" x="84" y="44" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="19" x="98" y="41" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="20" x="112" y="40" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="21" x="126" y="40" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="22" x="64" y="0" width="15" height="26" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="23" x="140" y="38" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="24" x="154" y="38" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="25" x="168" y="38" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="26" x="182" y="38" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="27" x="196" y="38" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="28" x="210" y="38" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="29" x="224" y="37" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="30" x="238" y="37" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="31" x="48" y="0" width="15" height="26" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="32" x="252" y="0" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="33" x="134" y="91" width="9" height="16" xoffset="3" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="34" x="128" y="108" width="13" height="6" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="35" x="172" y="21" width="15" height="16" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="36" x="80" y="0" width="13" height="24" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="37" x="132" y="0" width="17" height="20" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="38" x="156" y="21" width="15" height="16" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="39" x="166" y="103" width="5" height="6" xoffset="5" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="40" x="188" y="0" width="9" height="20" xoffset="3" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="41" x="198" y="0" width="9" height="20" xoffset="3" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="42" x="84" y="112" width="15" height="9" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="43" x="100" y="109" width="13" height="9" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="44" x="246" y="88" width="7" height="8" xoffset="4" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="45" x="216" y="103" width="13" height="2" xoffset="1" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="46" x="190" y="103" width="7" height="4" xoffset="4" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="47" x="56" y="27" width="13" height="18" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="48" x="140" y="55" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="49" x="112" y="91" width="11" height="16" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="50" x="0" y="64" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="51" x="14" y="64" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="52" x="140" y="21" width="15" height="16" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="53" x="28" y="64" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="54" x="42" y="63" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="55" x="56" y="63" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="56" x="70" y="63" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="57" x="84" y="61" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="58" x="248" y="20" width="7" height="13" xoffset="4" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="59" x="98" y="23" width="7" height="17" xoffset="4" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="60" x="98" y="58" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="61" x="114" y="108" width="13" height="6" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="62" x="112" y="57" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="63" x="126" y="57" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="64" x="106" y="23" width="17" height="16" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="65" x="154" y="55" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="66" x="168" y="55" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="67" x="182" y="55" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="68" x="196" y="55" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="69" x="210" y="55" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="70" x="224" y="54" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="71" x="238" y="54" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="72" x="0" y="81" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="73" x="124" y="91" width="9" height="16" xoffset="3" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="74" x="14" y="81" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="75" x="28" y="81" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="76" x="42" y="80" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="77" x="204" y="21" width="15" height="16" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="78" x="124" y="23" width="15" height="16" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="79" x="56" y="80" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="80" x="70" y="80" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="81" x="150" y="0" width="13" height="20" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="82" x="84" y="78" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="83" x="98" y="75" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="84" x="112" y="74" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="85" x="126" y="74" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="86" x="140" y="72" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="87" x="188" y="21" width="15" height="16" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="88" x="154" y="72" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="89" x="168" y="72" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="90" x="182" y="72" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="91" x="116" y="0" width="9" height="22" xoffset="3" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="92" x="42" y="27" width="13" height="18" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="93" x="106" y="0" width="9" height="22" xoffset="3" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="94" x="142" y="108" width="13" height="6" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="95" x="198" y="103" width="17" height="2" xoffset="-1" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="96" x="156" y="103" width="9" height="6" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="97" x="70" y="114" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="98" x="210" y="72" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="99" x="176" y="89" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="100" x="224" y="71" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="101" x="190" y="89" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="102" x="238" y="71" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="103" x="224" y="0" width="13" height="19" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="104" x="238" y="0" width="13" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="105" x="70" y="27" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="106" x="94" y="0" width="11" height="22" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="107" x="28" y="27" width="13" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="108" x="84" y="25" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="109" x="144" y="89" width="15" height="13" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="110" x="204" y="89" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="111" x="218" y="89" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="112" x="0" y="27" width="13" height="19" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="113" x="14" y="27" width="13" height="19" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="114" x="232" y="88" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="115" x="0" y="115" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="116" x="42" y="97" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="117" x="14" y="115" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="118" x="28" y="115" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="119" x="160" y="89" width="15" height="13" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="120" x="42" y="114" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="121" x="208" y="0" width="15" height="19" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="122" x="56" y="114" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="123" x="176" y="0" width="11" height="20" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="124" x="126" y="0" width="5" height="22" xoffset="5" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="125" x="164" y="0" width="11" height="20" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="126" x="172" y="103" width="17" height="5" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="127" x="196" y="72" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
